imax *
jmax *
kmax *
---------------
shapes * * hist.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_syst_$SYSTEMATIC
---------------
bin	Muons	Muons	Muons	Muons	Muons	Muons	Muons	Muons	Muons	Muons	Muons	Muons	Electrons	Electrons	Electrons	Electrons	Electrons	Electrons	Electrons	Electrons	Electrons	Electrons	Electrons	Electrons	
process	signalMu	signalEle	signalTau	semiLeptMu	semiLeptEle	semiLeptTau	diLept	WJets	diHad	tW	tq	WWJets	signalMu	signalEle	signalTau	semiLeptMu	semiLeptEle	semiLeptTau	diLept	WJets	diHad	tW	tq	WWJets	
process	0	-1	-2	1	2	3	4	5	6	7	8	9	-3	-4	-5	10	11	12	13	14	15	16	17	18	
rate	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
---------------
