
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Region: Muons $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

##################################### signalMu ######################################

 Number of bunches: 1

------------------------------------- nominal -------------------------------------
Sum preWeights: 1642630.74
Sum postWeights: 810940.84
Total efficiency: 49.37%

btag_hfUp efficiency: 49.35%
btag_hfDown efficiency: 49.39%
btag_lfUp efficiency: 49.82%
btag_lfDown efficiency: 48.84%
btag_hfstats1Up efficiency: 49.30%
btag_hfstats1Down efficiency: 49.44%
btag_hfstats2Up efficiency: 49.35%
btag_hfstats2Down efficiency: 49.39%
btag_lfstats1Up efficiency: 49.38%
btag_lfstats1Down efficiency: 49.36%
btag_lfstats2Up efficiency: 49.38%
btag_lfstats2Down efficiency: 49.36%
btag_cferr1Up efficiency: 49.29%
btag_cferr1Down efficiency: 49.50%
btag_cferr2Up efficiency: 49.31%
btag_cferr2Down efficiency: 49.44%

signalMu_Mu_nominal_Loose nMuon>0: pass=1302180    all=1606934    -- eff=81.04 % cumulative eff=81.04 %
signalMu_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=1028663    all=1302180    -- eff=79.00 % cumulative eff=64.01 %
signalMu_Mu_nominal_Clean nJet>=4: pass=854331     all=1028663    -- eff=83.05 % cumulative eff=53.17 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=826951     all=854331     -- eff=96.80 % cumulative eff=51.46 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 1643948.93
Sum postWeights: 836852.89
Total efficiency: 50.91%


signalMu_Mu_JESUp_Loose nMuon>0: pass=1302180    all=1606934    -- eff=81.04 % cumulative eff=81.04 %
signalMu_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=1028663    all=1302180    -- eff=79.00 % cumulative eff=64.01 %
signalMu_Mu_JESUp_Clean nJet>=4: pass=881693     all=1028663    -- eff=85.71 % cumulative eff=54.87 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=853200     all=881693     -- eff=96.77 % cumulative eff=53.09 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 1641103.38
Sum postWeights: 785235.62
Total efficiency: 47.85%


signalMu_Mu_JESDown_Loose nMuon>0: pass=1302180    all=1606934    -- eff=81.04 % cumulative eff=81.04 %
signalMu_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=1028663    all=1302180    -- eff=79.00 % cumulative eff=64.01 %
signalMu_Mu_JESDown_Clean nJet>=4: pass=827263     all=1028663    -- eff=80.42 % cumulative eff=51.48 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=800945     all=827263     -- eff=96.82 % cumulative eff=49.84 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 1642849.73
Sum postWeights: 810404.26
Total efficiency: 49.33%


signalMu_Mu_JERUp_Loose nMuon>0: pass=1302180    all=1606934    -- eff=81.04 % cumulative eff=81.04 %
signalMu_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=1028663    all=1302180    -- eff=79.00 % cumulative eff=64.01 %
signalMu_Mu_JERUp_Clean nJet>=4: pass=853979     all=1028663    -- eff=83.02 % cumulative eff=53.14 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=826495     all=853979     -- eff=96.78 % cumulative eff=51.43 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 1642102.26
Sum postWeights: 811347.11
Total efficiency: 49.41%


signalMu_Mu_JERDown_Loose nMuon>0: pass=1302180    all=1606934    -- eff=81.04 % cumulative eff=81.04 %
signalMu_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=1028663    all=1302180    -- eff=79.00 % cumulative eff=64.01 %
signalMu_Mu_JERDown_Clean nJet>=4: pass=854633     all=1028663    -- eff=83.08 % cumulative eff=53.18 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=827328     all=854633     -- eff=96.81 % cumulative eff=51.48 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### signalEle ######################################

 Number of bunches: 1

------------------------------------- nominal -------------------------------------
Sum preWeights: 1517375.57
Sum postWeights: 6867.13
Total efficiency: 0.45%

btag_hfUp efficiency: 0.45%
btag_hfDown efficiency: 0.45%
btag_lfUp efficiency: 0.46%
btag_lfDown efficiency: 0.45%
btag_hfstats1Up efficiency: 0.45%
btag_hfstats1Down efficiency: 0.45%
btag_hfstats2Up efficiency: 0.45%
btag_hfstats2Down efficiency: 0.45%
btag_lfstats1Up efficiency: 0.45%
btag_lfstats1Down efficiency: 0.45%
btag_lfstats2Up efficiency: 0.45%
btag_lfstats2Down efficiency: 0.45%
btag_cferr1Up efficiency: 0.45%
btag_cferr1Down efficiency: 0.46%
btag_cferr2Up efficiency: 0.45%
btag_cferr2Down efficiency: 0.45%

signalEle_Mu_nominal_Loose nMuon>0: pass=83768      all=1543394    -- eff=5.43 % cumulative eff=5.43 %
signalEle_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=10059      all=83768      -- eff=12.01 % cumulative eff=0.65 %
signalEle_Mu_nominal_Clean nJet>=4: pass=7732       all=10059      -- eff=76.87 % cumulative eff=0.50 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=7058       all=7732       -- eff=91.28 % cumulative eff=0.46 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 1521889.13
Sum postWeights: 7200.38
Total efficiency: 0.47%


signalEle_Mu_JESUp_Loose nMuon>0: pass=83768      all=1543394    -- eff=5.43 % cumulative eff=5.43 %
signalEle_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=10059      all=83768      -- eff=12.01 % cumulative eff=0.65 %
signalEle_Mu_JESUp_Clean nJet>=4: pass=8089       all=10059      -- eff=80.42 % cumulative eff=0.52 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=7386       all=8089       -- eff=91.31 % cumulative eff=0.48 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 1514905.86
Sum postWeights: 6628.78
Total efficiency: 0.44%


signalEle_Mu_JESDown_Loose nMuon>0: pass=83768      all=1543394    -- eff=5.43 % cumulative eff=5.43 %
signalEle_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=10059      all=83768      -- eff=12.01 % cumulative eff=0.65 %
signalEle_Mu_JESDown_Clean nJet>=4: pass=7462       all=10059      -- eff=74.18 % cumulative eff=0.48 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=6819       all=7462       -- eff=91.38 % cumulative eff=0.44 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 1519527.30
Sum postWeights: 6858.15
Total efficiency: 0.45%


signalEle_Mu_JERUp_Loose nMuon>0: pass=83768      all=1543394    -- eff=5.43 % cumulative eff=5.43 %
signalEle_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=10059      all=83768      -- eff=12.01 % cumulative eff=0.65 %
signalEle_Mu_JERUp_Clean nJet>=4: pass=7729       all=10059      -- eff=76.84 % cumulative eff=0.50 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=7053       all=7729       -- eff=91.25 % cumulative eff=0.46 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 1518243.76
Sum postWeights: 6878.57
Total efficiency: 0.45%


signalEle_Mu_JERDown_Loose nMuon>0: pass=83768      all=1543394    -- eff=5.43 % cumulative eff=5.43 %
signalEle_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=10059      all=83768      -- eff=12.01 % cumulative eff=0.65 %
signalEle_Mu_JERDown_Clean nJet>=4: pass=7745       all=10059      -- eff=77.00 % cumulative eff=0.50 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=7069       all=7745       -- eff=91.27 % cumulative eff=0.46 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### signalTau ######################################

 Number of bunches: 1

------------------------------------- nominal -------------------------------------
Sum preWeights: 542427.19
Sum postWeights: 18359.31
Total efficiency: 3.38%

btag_hfUp efficiency: 3.38%
btag_hfDown efficiency: 3.39%
btag_lfUp efficiency: 3.42%
btag_lfDown efficiency: 3.35%
btag_hfstats1Up efficiency: 3.38%
btag_hfstats1Down efficiency: 3.39%
btag_hfstats2Up efficiency: 3.38%
btag_hfstats2Down efficiency: 3.39%
btag_lfstats1Up efficiency: 3.39%
btag_lfstats1Down efficiency: 3.38%
btag_lfstats2Up efficiency: 3.39%
btag_lfstats2Down efficiency: 3.38%
btag_cferr1Up efficiency: 3.38%
btag_cferr1Down efficiency: 3.40%
btag_cferr2Up efficiency: 3.38%
btag_cferr2Down efficiency: 3.39%

signalTau_Mu_nominal_Loose nMuon>0: pass=77630      all=495486     -- eff=15.67 % cumulative eff=15.67 %
signalTau_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=24102      all=77630      -- eff=31.05 % cumulative eff=4.86 %
signalTau_Mu_nominal_Clean nJet>=4: pass=19543      all=24102      -- eff=81.08 % cumulative eff=3.94 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=18783      all=19543      -- eff=96.11 % cumulative eff=3.79 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 543479.87
Sum postWeights: 18990.35
Total efficiency: 3.49%


signalTau_Mu_JESUp_Loose nMuon>0: pass=77630      all=495486     -- eff=15.67 % cumulative eff=15.67 %
signalTau_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=24102      all=77630      -- eff=31.05 % cumulative eff=4.86 %
signalTau_Mu_JESUp_Clean nJet>=4: pass=20226      all=24102      -- eff=83.92 % cumulative eff=4.08 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=19424      all=20226      -- eff=96.03 % cumulative eff=3.92 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 541306.21
Sum postWeights: 17730.38
Total efficiency: 3.28%


signalTau_Mu_JESDown_Loose nMuon>0: pass=77630      all=495486     -- eff=15.67 % cumulative eff=15.67 %
signalTau_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=24102      all=77630      -- eff=31.05 % cumulative eff=4.86 %
signalTau_Mu_JESDown_Clean nJet>=4: pass=18860      all=24102      -- eff=78.25 % cumulative eff=3.81 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=18137      all=18860      -- eff=96.17 % cumulative eff=3.66 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 542515.73
Sum postWeights: 18348.22
Total efficiency: 3.38%


signalTau_Mu_JERUp_Loose nMuon>0: pass=77630      all=495486     -- eff=15.67 % cumulative eff=15.67 %
signalTau_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=24102      all=77630      -- eff=31.05 % cumulative eff=4.86 %
signalTau_Mu_JERUp_Clean nJet>=4: pass=19528      all=24102      -- eff=81.02 % cumulative eff=3.94 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=18770      all=19528      -- eff=96.12 % cumulative eff=3.79 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 542074.35
Sum postWeights: 18370.71
Total efficiency: 3.39%


signalTau_Mu_JERDown_Loose nMuon>0: pass=77630      all=495486     -- eff=15.67 % cumulative eff=15.67 %
signalTau_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=24102      all=77630      -- eff=31.05 % cumulative eff=4.86 %
signalTau_Mu_JERDown_Clean nJet>=4: pass=19557      all=24102      -- eff=81.14 % cumulative eff=3.95 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=18796      all=19557      -- eff=96.11 % cumulative eff=3.79 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### semiLeptMu ######################################

 Number of bunches: 10

------------------------------------- nominal -------------------------------------
Sum preWeights: 36388901.90
Sum postWeights: 17143562.63
Total efficiency: 47.11%

btag_hfUp efficiency: 47.04%
btag_hfDown efficiency: 47.19%
btag_lfUp efficiency: 47.87%
btag_lfDown efficiency: 46.28%
btag_hfstats1Up efficiency: 46.99%
btag_hfstats1Down efficiency: 47.23%
btag_hfstats2Up efficiency: 47.08%
btag_hfstats2Down efficiency: 47.14%
btag_lfstats1Up efficiency: 47.13%
btag_lfstats1Down efficiency: 47.09%
btag_lfstats2Up efficiency: 47.12%
btag_lfstats2Down efficiency: 47.10%
btag_cferr1Up efficiency: 47.00%
btag_cferr1Down efficiency: 47.29%
btag_cferr2Up efficiency: 47.03%
btag_cferr2Down efficiency: 47.22%

Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Mu_nominal_Loose nMuon>0: pass=3394973    all=4229875    -- eff=80.26 % cumulative eff=26.77 %
semiLeptMu_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=2686656    all=3394973    -- eff=79.14 % cumulative eff=21.18 %
semiLeptMu_Mu_nominal_Clean nJet>=4: pass=2285207    all=2686656    -- eff=85.06 % cumulative eff=18.02 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2103813    all=2285207    -- eff=92.06 % cumulative eff=16.59 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 36417189.27
Sum postWeights: 17643111.88
Total efficiency: 48.45%


Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Mu_JESUp_Loose nMuon>0: pass=3394973    all=4229875    -- eff=80.26 % cumulative eff=26.77 %
semiLeptMu_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=2686656    all=3394973    -- eff=79.14 % cumulative eff=21.18 %
semiLeptMu_Mu_JESUp_Clean nJet>=4: pass=2351108    all=2686656    -- eff=87.51 % cumulative eff=18.54 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2163783    all=2351108    -- eff=92.03 % cumulative eff=17.06 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 36364857.39
Sum postWeights: 16644179.81
Total efficiency: 45.77%


Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Mu_JESDown_Loose nMuon>0: pass=3394973    all=4229875    -- eff=80.26 % cumulative eff=26.77 %
semiLeptMu_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=2686656    all=3394973    -- eff=79.14 % cumulative eff=21.18 %
semiLeptMu_Mu_JESDown_Clean nJet>=4: pass=2219203    all=2686656    -- eff=82.60 % cumulative eff=17.50 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2043435    all=2219203    -- eff=92.08 % cumulative eff=16.11 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 36396660.50
Sum postWeights: 17136585.40
Total efficiency: 47.08%


Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Mu_JERUp_Loose nMuon>0: pass=3394973    all=4229875    -- eff=80.26 % cumulative eff=26.77 %
semiLeptMu_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=2686656    all=3394973    -- eff=79.14 % cumulative eff=21.18 %
semiLeptMu_Mu_JERUp_Clean nJet>=4: pass=2284918    all=2686656    -- eff=85.05 % cumulative eff=18.02 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2103023    all=2284918    -- eff=92.04 % cumulative eff=16.58 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 36380311.75
Sum postWeights: 17150236.69
Total efficiency: 47.14%


Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Mu_JERDown_Loose nMuon>0: pass=3394973    all=4229875    -- eff=80.26 % cumulative eff=26.77 %
semiLeptMu_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=2686656    all=3394973    -- eff=79.14 % cumulative eff=21.18 %
semiLeptMu_Mu_JERDown_Clean nJet>=4: pass=2285512    all=2686656    -- eff=85.07 % cumulative eff=18.02 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2104533    all=2285512    -- eff=92.08 % cumulative eff=16.59 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### semiLeptEle ######################################

 Number of bunches: 10

------------------------------------- nominal -------------------------------------
Sum preWeights: 34371267.45
Sum postWeights: 99158.48
Total efficiency: 0.29%

btag_hfUp efficiency: 0.29%
btag_hfDown efficiency: 0.29%
btag_lfUp efficiency: 0.30%
btag_lfDown efficiency: 0.28%
btag_hfstats1Up efficiency: 0.29%
btag_hfstats1Down efficiency: 0.29%
btag_hfstats2Up efficiency: 0.29%
btag_hfstats2Down efficiency: 0.29%
btag_lfstats1Up efficiency: 0.29%
btag_lfstats1Down efficiency: 0.29%
btag_lfstats2Up efficiency: 0.29%
btag_lfstats2Down efficiency: 0.29%
btag_cferr1Up efficiency: 0.29%
btag_cferr1Down efficiency: 0.29%
btag_cferr2Up efficiency: 0.29%
btag_cferr2Down efficiency: 0.29%

Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Mu_nominal_Loose nMuon>0: pass=178045     all=4226279    -- eff=4.21 % cumulative eff=1.40 %
semiLeptEle_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=19922      all=178045     -- eff=11.19 % cumulative eff=0.16 %
semiLeptEle_Mu_nominal_Clean nJet>=4: pass=15904      all=19922      -- eff=79.83 % cumulative eff=0.13 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=12364      all=15904      -- eff=77.74 % cumulative eff=0.10 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 34470847.44
Sum postWeights: 102902.40
Total efficiency: 0.30%


Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Mu_JESUp_Loose nMuon>0: pass=178045     all=4226279    -- eff=4.21 % cumulative eff=1.40 %
semiLeptEle_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=19922      all=178045     -- eff=11.19 % cumulative eff=0.16 %
semiLeptEle_Mu_JESUp_Clean nJet>=4: pass=16454      all=19922      -- eff=82.59 % cumulative eff=0.13 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=12805      all=16454      -- eff=77.82 % cumulative eff=0.10 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 34327145.16
Sum postWeights: 95752.20
Total efficiency: 0.28%


Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Mu_JESDown_Loose nMuon>0: pass=178045     all=4226279    -- eff=4.21 % cumulative eff=1.40 %
semiLeptEle_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=19922      all=178045     -- eff=11.19 % cumulative eff=0.16 %
semiLeptEle_Mu_JESDown_Clean nJet>=4: pass=15349      all=19922      -- eff=77.05 % cumulative eff=0.12 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=11934      all=15349      -- eff=77.75 % cumulative eff=0.09 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 34396303.96
Sum postWeights: 99072.14
Total efficiency: 0.29%


Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Mu_JERUp_Loose nMuon>0: pass=178045     all=4226279    -- eff=4.21 % cumulative eff=1.40 %
semiLeptEle_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=19922      all=178045     -- eff=11.19 % cumulative eff=0.16 %
semiLeptEle_Mu_JERUp_Clean nJet>=4: pass=15904      all=19922      -- eff=79.83 % cumulative eff=0.13 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=12348      all=15904      -- eff=77.64 % cumulative eff=0.10 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 34367212.27
Sum postWeights: 99311.56
Total efficiency: 0.29%


Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Mu_JERDown_Loose nMuon>0: pass=178045     all=4226279    -- eff=4.21 % cumulative eff=1.40 %
semiLeptEle_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=19922      all=178045     -- eff=11.19 % cumulative eff=0.16 %
semiLeptEle_Mu_JERDown_Clean nJet>=4: pass=15913      all=19922      -- eff=79.88 % cumulative eff=0.13 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=12377      all=15913      -- eff=77.78 % cumulative eff=0.10 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### semiLeptTau ######################################

 Number of bunches: 10

------------------------------------- nominal -------------------------------------
Sum preWeights: 39346185.13
Sum postWeights: 1194627.17
Total efficiency: 3.04%

btag_hfUp efficiency: 3.03%
btag_hfDown efficiency: 3.04%
btag_lfUp efficiency: 3.09%
btag_lfDown efficiency: 2.98%
btag_hfstats1Up efficiency: 3.03%
btag_hfstats1Down efficiency: 3.04%
btag_hfstats2Up efficiency: 3.03%
btag_hfstats2Down efficiency: 3.04%
btag_lfstats1Up efficiency: 3.04%
btag_lfstats1Down efficiency: 3.04%
btag_lfstats2Up efficiency: 3.04%
btag_lfstats2Down efficiency: 3.04%
btag_cferr1Up efficiency: 3.03%
btag_cferr1Down efficiency: 3.05%
btag_cferr2Up efficiency: 3.03%
btag_cferr2Down efficiency: 3.04%

Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Mu_nominal_Loose nMuon>0: pass=606560     all=4225846    -- eff=14.35 % cumulative eff=4.78 %
semiLeptTau_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=194330     all=606560     -- eff=32.04 % cumulative eff=1.53 %
semiLeptTau_Mu_nominal_Clean nJet>=4: pass=162545     all=194330     -- eff=83.64 % cumulative eff=1.28 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=147390     all=162545     -- eff=90.68 % cumulative eff=1.16 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 39435635.75
Sum postWeights: 1231099.28
Total efficiency: 3.12%


Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Mu_JESUp_Loose nMuon>0: pass=606560     all=4225846    -- eff=14.35 % cumulative eff=4.78 %
semiLeptTau_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=194330     all=606560     -- eff=32.04 % cumulative eff=1.53 %
semiLeptTau_Mu_JESUp_Clean nJet>=4: pass=167404     all=194330     -- eff=86.14 % cumulative eff=1.32 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=151718     all=167404     -- eff=90.63 % cumulative eff=1.20 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 39273745.16
Sum postWeights: 1158628.54
Total efficiency: 2.95%


Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Mu_JESDown_Loose nMuon>0: pass=606560     all=4225846    -- eff=14.35 % cumulative eff=4.78 %
semiLeptTau_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=194330     all=606560     -- eff=32.04 % cumulative eff=1.53 %
semiLeptTau_Mu_JESDown_Clean nJet>=4: pass=157625     all=194330     -- eff=81.11 % cumulative eff=1.24 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=142934     all=157625     -- eff=90.68 % cumulative eff=1.13 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 39362100.34
Sum postWeights: 1194158.80
Total efficiency: 3.03%


Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Mu_JERUp_Loose nMuon>0: pass=606560     all=4225846    -- eff=14.35 % cumulative eff=4.78 %
semiLeptTau_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=194330     all=606560     -- eff=32.04 % cumulative eff=1.53 %
semiLeptTau_Mu_JERUp_Clean nJet>=4: pass=162525     all=194330     -- eff=83.63 % cumulative eff=1.28 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=147321     all=162525     -- eff=90.65 % cumulative eff=1.16 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 39336050.94
Sum postWeights: 1195142.34
Total efficiency: 3.04%


Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Mu_JERDown_Loose nMuon>0: pass=606560     all=4225846    -- eff=14.35 % cumulative eff=4.78 %
semiLeptTau_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=194330     all=606560     -- eff=32.04 % cumulative eff=1.53 %
semiLeptTau_Mu_JERDown_Clean nJet>=4: pass=162538     all=194330     -- eff=83.64 % cumulative eff=1.28 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=147417     all=162538     -- eff=90.70 % cumulative eff=1.16 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### diHad ######################################

 Number of bunches: 4

------------------------------------- nominal -------------------------------------
Sum preWeights: 40610410.35
Sum postWeights: 126632.28
Total efficiency: 0.31%

btag_hfUp efficiency: 0.31%
btag_hfDown efficiency: 0.31%
btag_lfUp efficiency: 0.32%
btag_lfDown efficiency: 0.30%
btag_hfstats1Up efficiency: 0.31%
btag_hfstats1Down efficiency: 0.31%
btag_hfstats2Up efficiency: 0.31%
btag_hfstats2Down efficiency: 0.31%
btag_lfstats1Up efficiency: 0.31%
btag_lfstats1Down efficiency: 0.31%
btag_lfstats2Up efficiency: 0.31%
btag_lfstats2Down efficiency: 0.31%
btag_cferr1Up efficiency: 0.31%
btag_cferr1Down efficiency: 0.32%
btag_cferr2Up efficiency: 0.31%
btag_cferr2Down efficiency: 0.32%

diHad_Mu_nominal_Loose nMuon>0: pass=522189     all=12862000   -- eff=4.06 % cumulative eff=4.06 %
diHad_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=58383      all=522189     -- eff=11.18 % cumulative eff=0.45 %
diHad_Mu_nominal_Clean nJet>=4: pass=51462      all=58383      -- eff=88.15 % cumulative eff=0.40 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=40072      all=51462      -- eff=77.87 % cumulative eff=0.31 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 40634501.45
Sum postWeights: 129396.77
Total efficiency: 0.32%


diHad_Mu_JESUp_Loose nMuon>0: pass=522189     all=12862000   -- eff=4.06 % cumulative eff=4.06 %
diHad_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=58383      all=522189     -- eff=11.18 % cumulative eff=0.45 %
diHad_Mu_JESUp_Clean nJet>=4: pass=52525      all=58383      -- eff=89.97 % cumulative eff=0.41 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=40949      all=52525      -- eff=77.96 % cumulative eff=0.32 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 40621836.48
Sum postWeights: 123898.02
Total efficiency: 0.31%


diHad_Mu_JESDown_Loose nMuon>0: pass=522189     all=12862000   -- eff=4.06 % cumulative eff=4.06 %
diHad_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=58383      all=522189     -- eff=11.18 % cumulative eff=0.45 %
diHad_Mu_JESDown_Clean nJet>=4: pass=50414      all=58383      -- eff=86.35 % cumulative eff=0.39 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=39198      all=50414      -- eff=77.75 % cumulative eff=0.30 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 40653218.66
Sum postWeights: 126307.22
Total efficiency: 0.31%


diHad_Mu_JERUp_Loose nMuon>0: pass=522189     all=12862000   -- eff=4.06 % cumulative eff=4.06 %
diHad_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=58383      all=522189     -- eff=11.18 % cumulative eff=0.45 %
diHad_Mu_JERUp_Clean nJet>=4: pass=51393      all=58383      -- eff=88.03 % cumulative eff=0.40 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=40002      all=51393      -- eff=77.84 % cumulative eff=0.31 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 40593781.57
Sum postWeights: 126985.01
Total efficiency: 0.31%


diHad_Mu_JERDown_Loose nMuon>0: pass=522189     all=12862000   -- eff=4.06 % cumulative eff=4.06 %
diHad_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=58383      all=522189     -- eff=11.18 % cumulative eff=0.45 %
diHad_Mu_JERDown_Clean nJet>=4: pass=51516      all=58383      -- eff=88.24 % cumulative eff=0.40 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=40145      all=51516      -- eff=77.93 % cumulative eff=0.31 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### diLept ######################################

 Number of bunches: 2

------------------------------------- nominal -------------------------------------
Sum preWeights: 21468944.83
Sum postWeights: 4541978.00
Total efficiency: 21.16%

btag_hfUp efficiency: 21.10%
btag_hfDown efficiency: 21.21%
btag_lfUp efficiency: 21.49%
btag_lfDown efficiency: 20.79%
btag_hfstats1Up efficiency: 21.10%
btag_hfstats1Down efficiency: 21.21%
btag_hfstats2Up efficiency: 21.14%
btag_hfstats2Down efficiency: 21.17%
btag_lfstats1Up efficiency: 21.16%
btag_lfstats1Down efficiency: 21.15%
btag_lfstats2Up efficiency: 21.16%
btag_lfstats2Down efficiency: 21.16%
btag_cferr1Up efficiency: 21.14%
btag_cferr1Down efficiency: 21.18%
btag_cferr2Up efficiency: 21.14%
btag_cferr2Down efficiency: 21.17%

diLept_Mu_nominal_Loose nMuon>0: pass=7070290    all=13040000   -- eff=54.22 % cumulative eff=54.22 %
diLept_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=5329661    all=7070290    -- eff=75.38 % cumulative eff=40.87 %
diLept_Mu_nominal_Clean nJet>=4: pass=3352021    all=5329661    -- eff=62.89 % cumulative eff=25.71 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=3098519    all=3352021    -- eff=92.44 % cumulative eff=23.76 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 21592262.35
Sum postWeights: 4852014.38
Total efficiency: 22.47%


diLept_Mu_JESUp_Loose nMuon>0: pass=7070290    all=13040000   -- eff=54.22 % cumulative eff=54.22 %
diLept_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=5329661    all=7070290    -- eff=75.38 % cumulative eff=40.87 %
diLept_Mu_JESUp_Clean nJet>=4: pass=3582431    all=5329661    -- eff=67.22 % cumulative eff=27.47 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=3308460    all=3582431    -- eff=92.35 % cumulative eff=25.37 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 21366074.64
Sum postWeights: 4264058.17
Total efficiency: 19.96%


diLept_Mu_JESDown_Loose nMuon>0: pass=7070290    all=13040000   -- eff=54.22 % cumulative eff=54.22 %
diLept_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=5329661    all=7070290    -- eff=75.38 % cumulative eff=40.87 %
diLept_Mu_JESDown_Clean nJet>=4: pass=3146335    all=5329661    -- eff=59.03 % cumulative eff=24.13 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2910145    all=3146335    -- eff=92.49 % cumulative eff=22.32 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 21479528.05
Sum postWeights: 4549706.47
Total efficiency: 21.18%


diLept_Mu_JERUp_Loose nMuon>0: pass=7070290    all=13040000   -- eff=54.22 % cumulative eff=54.22 %
diLept_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=5329661    all=7070290    -- eff=75.38 % cumulative eff=40.87 %
diLept_Mu_JERUp_Clean nJet>=4: pass=3358281    all=5329661    -- eff=63.01 % cumulative eff=25.75 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=3103721    all=3358281    -- eff=92.42 % cumulative eff=23.80 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 21459365.14
Sum postWeights: 4534811.34
Total efficiency: 21.13%


diLept_Mu_JERDown_Loose nMuon>0: pass=7070290    all=13040000   -- eff=54.22 % cumulative eff=54.22 %
diLept_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=5329661    all=7070290    -- eff=75.38 % cumulative eff=40.87 %
diLept_Mu_JERDown_Clean nJet>=4: pass=3346152    all=5329661    -- eff=62.78 % cumulative eff=25.66 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=3093680    all=3346152    -- eff=92.45 % cumulative eff=23.72 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### WJets ######################################

 Number of bunches: 5

------------------------------------- nominal -------------------------------------
Sum preWeights: 99667900.53
Sum postWeights: 32194.81
Total efficiency: 0.03%

btag_hfUp efficiency: 0.03%
btag_hfDown efficiency: 0.04%
btag_lfUp efficiency: 0.03%
btag_lfDown efficiency: 0.03%
btag_hfstats1Up efficiency: 0.03%
btag_hfstats1Down efficiency: 0.03%
btag_hfstats2Up efficiency: 0.03%
btag_hfstats2Down efficiency: 0.03%
btag_lfstats1Up efficiency: 0.03%
btag_lfstats1Down efficiency: 0.03%
btag_lfstats2Up efficiency: 0.03%
btag_lfstats2Down efficiency: 0.03%
btag_cferr1Up efficiency: 0.03%
btag_cferr1Down efficiency: 0.03%
btag_cferr2Up efficiency: 0.03%
btag_cferr2Down efficiency: 0.03%

WJets_Mu_nominal_Loose nMuon>0: pass=4794624    all=18998355   -- eff=25.24 % cumulative eff=25.24 %
WJets_Mu_nominal_Muon[0]_pt>26 && abs(eta)<2.4: pass=2846470    all=4794624    -- eff=59.37 % cumulative eff=14.98 %
WJets_Mu_nominal_Clean nJet>=4: pass=47239      all=2846470    -- eff=1.66 % cumulative eff=0.25 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=6002       all=47239      -- eff=12.71 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 101806937.38
Sum postWeights: 40633.24
Total efficiency: 0.04%


WJets_Mu_JESUp_Loose nMuon>0: pass=4794624    all=18998355   -- eff=25.24 % cumulative eff=25.24 %
WJets_Mu_JESUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=2846470    all=4794624    -- eff=59.37 % cumulative eff=14.98 %
WJets_Mu_JESUp_Clean nJet>=4: pass=61359      all=2846470    -- eff=2.16 % cumulative eff=0.32 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=7556       all=61359      -- eff=12.31 % cumulative eff=0.04 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 97919945.25
Sum postWeights: 26038.62
Total efficiency: 0.03%


WJets_Mu_JESDown_Loose nMuon>0: pass=4794624    all=18998355   -- eff=25.24 % cumulative eff=25.24 %
WJets_Mu_JESDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=2846470    all=4794624    -- eff=59.37 % cumulative eff=14.98 %
WJets_Mu_JESDown_Clean nJet>=4: pass=37085      all=2846470    -- eff=1.30 % cumulative eff=0.20 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4913       all=37085      -- eff=13.25 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 99847610.79
Sum postWeights: 32550.23
Total efficiency: 0.03%


WJets_Mu_JERUp_Loose nMuon>0: pass=4794624    all=18998355   -- eff=25.24 % cumulative eff=25.24 %
WJets_Mu_JERUp_Muon[0]_pt>26 && abs(eta)<2.4: pass=2846470    all=4794624    -- eff=59.37 % cumulative eff=14.98 %
WJets_Mu_JERUp_Clean nJet>=4: pass=47987      all=2846470    -- eff=1.69 % cumulative eff=0.25 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=6089       all=47987      -- eff=12.69 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 99530782.73
Sum postWeights: 31749.03
Total efficiency: 0.03%


WJets_Mu_JERDown_Loose nMuon>0: pass=4794624    all=18998355   -- eff=25.24 % cumulative eff=25.24 %
WJets_Mu_JERDown_Muon[0]_pt>26 && abs(eta)<2.4: pass=2846470    all=4794624    -- eff=59.37 % cumulative eff=14.98 %
WJets_Mu_JERDown_Clean nJet>=4: pass=46538      all=2846470    -- eff=1.63 % cumulative eff=0.24 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=5920       all=46538      -- eff=12.72 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Region: Electrons $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

##################################### signalMu ######################################

 Number of bunches: 1

------------------------------------- nominal -------------------------------------
Sum preWeights: 1603742.39
Sum postWeights: 2497.64
Total efficiency: 0.16%

btag_hfUp efficiency: 0.16%
btag_hfDown efficiency: 0.16%
btag_lfUp efficiency: 0.16%
btag_lfDown efficiency: 0.15%
btag_hfstats1Up efficiency: 0.16%
btag_hfstats1Down efficiency: 0.16%
btag_hfstats2Up efficiency: 0.16%
btag_hfstats2Down efficiency: 0.16%
btag_lfstats1Up efficiency: 0.16%
btag_lfstats1Down efficiency: 0.16%
btag_lfstats2Up efficiency: 0.16%
btag_lfstats2Down efficiency: 0.16%
btag_cferr1Up efficiency: 0.16%
btag_cferr1Down efficiency: 0.16%
btag_cferr2Up efficiency: 0.16%
btag_cferr2Down efficiency: 0.16%

signalMu_Ele_nominal_Loose nElectron>0: pass=55159      all=1606934    -- eff=3.43 % cumulative eff=3.43 %
signalMu_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=3571       all=55159      -- eff=6.47 % cumulative eff=0.22 %
signalMu_Ele_nominal_Clean nJet>=4: pass=2843       all=3571       -- eff=79.61 % cumulative eff=0.18 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2594       all=2843       -- eff=91.24 % cumulative eff=0.16 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 1611881.58
Sum postWeights: 2599.85
Total efficiency: 0.16%


signalMu_Ele_JESUp_Loose nElectron>0: pass=55159      all=1606934    -- eff=3.43 % cumulative eff=3.43 %
signalMu_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=3571       all=55159      -- eff=6.47 % cumulative eff=0.22 %
signalMu_Ele_JESUp_Clean nJet>=4: pass=2955       all=3571       -- eff=82.75 % cumulative eff=0.18 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2696       all=2955       -- eff=91.24 % cumulative eff=0.17 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 1601300.88
Sum postWeights: 2417.17
Total efficiency: 0.15%


signalMu_Ele_JESDown_Loose nElectron>0: pass=55159      all=1606934    -- eff=3.43 % cumulative eff=3.43 %
signalMu_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=3571       all=55159      -- eff=6.47 % cumulative eff=0.22 %
signalMu_Ele_JESDown_Clean nJet>=4: pass=2744       all=3571       -- eff=76.84 % cumulative eff=0.17 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2508       all=2744       -- eff=91.40 % cumulative eff=0.16 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 1603279.59
Sum postWeights: 2499.46
Total efficiency: 0.16%


signalMu_Ele_JERUp_Loose nElectron>0: pass=55159      all=1606934    -- eff=3.43 % cumulative eff=3.43 %
signalMu_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=3571       all=55159      -- eff=6.47 % cumulative eff=0.22 %
signalMu_Ele_JERUp_Clean nJet>=4: pass=2847       all=3571       -- eff=79.73 % cumulative eff=0.18 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2595       all=2847       -- eff=91.15 % cumulative eff=0.16 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 1601739.83
Sum postWeights: 2506.82
Total efficiency: 0.16%


signalMu_Ele_JERDown_Loose nElectron>0: pass=55159      all=1606934    -- eff=3.43 % cumulative eff=3.43 %
signalMu_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=3571       all=55159      -- eff=6.47 % cumulative eff=0.22 %
signalMu_Ele_JERDown_Clean nJet>=4: pass=2850       all=3571       -- eff=79.81 % cumulative eff=0.18 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2604       all=2850       -- eff=91.37 % cumulative eff=0.16 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### signalEle ######################################

 Number of bunches: 1

------------------------------------- nominal -------------------------------------
Sum preWeights: 1604375.17
Sum postWeights: 634689.37
Total efficiency: 39.56%

btag_hfUp efficiency: 39.54%
btag_hfDown efficiency: 39.58%
btag_lfUp efficiency: 39.93%
btag_lfDown efficiency: 39.14%
btag_hfstats1Up efficiency: 39.50%
btag_hfstats1Down efficiency: 39.62%
btag_hfstats2Up efficiency: 39.55%
btag_hfstats2Down efficiency: 39.58%
btag_lfstats1Up efficiency: 39.57%
btag_lfstats1Down efficiency: 39.55%
btag_lfstats2Up efficiency: 39.57%
btag_lfstats2Down efficiency: 39.55%
btag_cferr1Up efficiency: 39.49%
btag_cferr1Down efficiency: 39.67%
btag_cferr2Up efficiency: 39.51%
btag_cferr2Down efficiency: 39.62%

signalEle_Ele_nominal_Loose nElectron>0: pass=1140344    all=1543394    -- eff=73.89 % cumulative eff=73.89 %
signalEle_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=807316     all=1140344    -- eff=70.80 % cumulative eff=52.31 %
signalEle_Ele_nominal_Clean nJet>=4: pass=669197     all=807316     -- eff=82.89 % cumulative eff=43.36 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=647359     all=669197     -- eff=96.74 % cumulative eff=41.94 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 1605886.91
Sum postWeights: 655156.40
Total efficiency: 40.80%


signalEle_Ele_JESUp_Loose nElectron>0: pass=1140344    all=1543394    -- eff=73.89 % cumulative eff=73.89 %
signalEle_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=807316     all=1140344    -- eff=70.80 % cumulative eff=52.31 %
signalEle_Ele_JESUp_Clean nJet>=4: pass=690790     all=807316     -- eff=85.57 % cumulative eff=44.76 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=668059     all=690790     -- eff=96.71 % cumulative eff=43.29 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 1603218.96
Sum postWeights: 614701.52
Total efficiency: 38.34%


signalEle_Ele_JESDown_Loose nElectron>0: pass=1140344    all=1543394    -- eff=73.89 % cumulative eff=73.89 %
signalEle_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=807316     all=1140344    -- eff=70.80 % cumulative eff=52.31 %
signalEle_Ele_JESDown_Clean nJet>=4: pass=648081     all=807316     -- eff=80.28 % cumulative eff=41.99 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=627088     all=648081     -- eff=96.76 % cumulative eff=40.63 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 1604870.17
Sum postWeights: 634176.37
Total efficiency: 39.52%


signalEle_Ele_JERUp_Loose nElectron>0: pass=1140344    all=1543394    -- eff=73.89 % cumulative eff=73.89 %
signalEle_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=807316     all=1140344    -- eff=70.80 % cumulative eff=52.31 %
signalEle_Ele_JERUp_Clean nJet>=4: pass=668746     all=807316     -- eff=82.84 % cumulative eff=43.33 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=646857     all=668746     -- eff=96.73 % cumulative eff=41.91 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 1604151.31
Sum postWeights: 635158.42
Total efficiency: 39.59%


signalEle_Ele_JERDown_Loose nElectron>0: pass=1140344    all=1543394    -- eff=73.89 % cumulative eff=73.89 %
signalEle_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=807316     all=1140344    -- eff=70.80 % cumulative eff=52.31 %
signalEle_Ele_JERDown_Clean nJet>=4: pass=669572     all=807316     -- eff=82.94 % cumulative eff=43.38 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=647793     all=669572     -- eff=96.75 % cumulative eff=41.97 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### signalTau ######################################

 Number of bunches: 1

------------------------------------- nominal -------------------------------------
Sum preWeights: 548681.85
Sum postWeights: 13083.10
Total efficiency: 2.38%

btag_hfUp efficiency: 2.38%
btag_hfDown efficiency: 2.39%
btag_lfUp efficiency: 2.41%
btag_lfDown efficiency: 2.36%
btag_hfstats1Up efficiency: 2.38%
btag_hfstats1Down efficiency: 2.39%
btag_hfstats2Up efficiency: 2.38%
btag_hfstats2Down efficiency: 2.39%
btag_lfstats1Up efficiency: 2.39%
btag_lfstats1Down efficiency: 2.38%
btag_lfstats2Up efficiency: 2.38%
btag_lfstats2Down efficiency: 2.38%
btag_cferr1Up efficiency: 2.38%
btag_cferr1Down efficiency: 2.39%
btag_cferr2Up efficiency: 2.38%
btag_cferr2Down efficiency: 2.39%

signalTau_Ele_nominal_Loose nElectron>0: pass=63173      all=495486     -- eff=12.75 % cumulative eff=12.75 %
signalTau_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=16721      all=63173      -- eff=26.47 % cumulative eff=3.37 %
signalTau_Ele_nominal_Clean nJet>=4: pass=13815      all=16721      -- eff=82.62 % cumulative eff=2.79 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=13335      all=13815      -- eff=96.53 % cumulative eff=2.69 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 549894.10
Sum postWeights: 13487.67
Total efficiency: 2.45%


signalTau_Ele_JESUp_Loose nElectron>0: pass=63173      all=495486     -- eff=12.75 % cumulative eff=12.75 %
signalTau_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=16721      all=63173      -- eff=26.47 % cumulative eff=3.37 %
signalTau_Ele_JESUp_Clean nJet>=4: pass=14257      all=16721      -- eff=85.26 % cumulative eff=2.88 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=13754      all=14257      -- eff=96.47 % cumulative eff=2.78 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 546883.48
Sum postWeights: 12668.61
Total efficiency: 2.32%


signalTau_Ele_JESDown_Loose nElectron>0: pass=63173      all=495486     -- eff=12.75 % cumulative eff=12.75 %
signalTau_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=16721      all=63173      -- eff=26.47 % cumulative eff=3.37 %
signalTau_Ele_JESDown_Clean nJet>=4: pass=13380      all=16721      -- eff=80.02 % cumulative eff=2.70 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=12914      all=13380      -- eff=96.52 % cumulative eff=2.61 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 549462.91
Sum postWeights: 13075.51
Total efficiency: 2.38%


signalTau_Ele_JERUp_Loose nElectron>0: pass=63173      all=495486     -- eff=12.75 % cumulative eff=12.75 %
signalTau_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=16721      all=63173      -- eff=26.47 % cumulative eff=3.37 %
signalTau_Ele_JERUp_Clean nJet>=4: pass=13810      all=16721      -- eff=82.59 % cumulative eff=2.79 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=13323      all=13810      -- eff=96.47 % cumulative eff=2.69 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 548287.53
Sum postWeights: 13095.11
Total efficiency: 2.39%


signalTau_Ele_JERDown_Loose nElectron>0: pass=63173      all=495486     -- eff=12.75 % cumulative eff=12.75 %
signalTau_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=16721      all=63173      -- eff=26.47 % cumulative eff=3.37 %
signalTau_Ele_JERDown_Clean nJet>=4: pass=13823      all=16721      -- eff=82.67 % cumulative eff=2.79 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=13346      all=13823      -- eff=96.55 % cumulative eff=2.69 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### semiLeptMu ######################################

 Number of bunches: 10

------------------------------------- nominal -------------------------------------
Sum preWeights: 35609358.46
Sum postWeights: 34920.14
Total efficiency: 0.10%

btag_hfUp efficiency: 0.10%
btag_hfDown efficiency: 0.10%
btag_lfUp efficiency: 0.10%
btag_lfDown efficiency: 0.10%
btag_hfstats1Up efficiency: 0.10%
btag_hfstats1Down efficiency: 0.10%
btag_hfstats2Up efficiency: 0.10%
btag_hfstats2Down efficiency: 0.10%
btag_lfstats1Up efficiency: 0.10%
btag_lfstats1Down efficiency: 0.10%
btag_lfstats2Up efficiency: 0.10%
btag_lfstats2Down efficiency: 0.10%
btag_cferr1Up efficiency: 0.10%
btag_cferr1Down efficiency: 0.10%
btag_cferr2Up efficiency: 0.10%
btag_cferr2Down efficiency: 0.10%

Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Ele_nominal_Loose nElectron>0: pass=96223      all=4229875    -- eff=2.27 % cumulative eff=0.76 %
semiLeptMu_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=6961       all=96223      -- eff=7.23 % cumulative eff=0.05 %
semiLeptMu_Ele_nominal_Clean nJet>=4: pass=5651       all=6961       -- eff=81.18 % cumulative eff=0.04 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4323       all=5651       -- eff=76.50 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 35637962.55
Sum postWeights: 36185.94
Total efficiency: 0.10%


Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Ele_JESUp_Loose nElectron>0: pass=96223      all=4229875    -- eff=2.27 % cumulative eff=0.76 %
semiLeptMu_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=6961       all=96223      -- eff=7.23 % cumulative eff=0.05 %
semiLeptMu_Ele_JESUp_Clean nJet>=4: pass=5860       all=6961       -- eff=84.18 % cumulative eff=0.05 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4473       all=5860       -- eff=76.33 % cumulative eff=0.04 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 35610134.20
Sum postWeights: 33745.32
Total efficiency: 0.09%


Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Ele_JESDown_Loose nElectron>0: pass=96223      all=4229875    -- eff=2.27 % cumulative eff=0.76 %
semiLeptMu_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=6961       all=96223      -- eff=7.23 % cumulative eff=0.05 %
semiLeptMu_Ele_JESDown_Clean nJet>=4: pass=5472       all=6961       -- eff=78.61 % cumulative eff=0.04 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4182       all=5472       -- eff=76.43 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 35649624.77
Sum postWeights: 34929.71
Total efficiency: 0.10%


Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Ele_JERUp_Loose nElectron>0: pass=96223      all=4229875    -- eff=2.27 % cumulative eff=0.76 %
semiLeptMu_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=6961       all=96223      -- eff=7.23 % cumulative eff=0.05 %
semiLeptMu_Ele_JERUp_Clean nJet>=4: pass=5656       all=6961       -- eff=81.25 % cumulative eff=0.04 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4323       all=5656       -- eff=76.43 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 35621605.79
Sum postWeights: 34963.81
Total efficiency: 0.10%


Muons     : pass=4229875    all=12682000   -- eff=33.35 % cumulative eff=33.35 %
semiLeptMu_Ele_JERDown_Loose nElectron>0: pass=96223      all=4229875    -- eff=2.27 % cumulative eff=0.76 %
semiLeptMu_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=6961       all=96223      -- eff=7.23 % cumulative eff=0.05 %
semiLeptMu_Ele_JERDown_Clean nJet>=4: pass=5643       all=6961       -- eff=81.07 % cumulative eff=0.04 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4318       all=5643       -- eff=76.52 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### semiLeptEle ######################################

 Number of bunches: 10

------------------------------------- nominal -------------------------------------
Sum preWeights: 37009554.85
Sum postWeights: 13967878.19
Total efficiency: 37.74%

btag_hfUp efficiency: 37.69%
btag_hfDown efficiency: 37.80%
btag_lfUp efficiency: 38.36%
btag_lfDown efficiency: 37.07%
btag_hfstats1Up efficiency: 37.64%
btag_hfstats1Down efficiency: 37.84%
btag_hfstats2Up efficiency: 37.72%
btag_hfstats2Down efficiency: 37.77%
btag_lfstats1Up efficiency: 37.76%
btag_lfstats1Down efficiency: 37.72%
btag_lfstats2Up efficiency: 37.75%
btag_lfstats2Down efficiency: 37.73%
btag_cferr1Up efficiency: 37.65%
btag_cferr1Down efficiency: 37.89%
btag_cferr2Up efficiency: 37.68%
btag_cferr2Down efficiency: 37.82%

Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Ele_nominal_Loose nElectron>0: pass=3102105    all=4226279    -- eff=73.40 % cumulative eff=24.46 %
semiLeptEle_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=2194015    all=3102105    -- eff=70.73 % cumulative eff=17.30 %
semiLeptEle_Ele_nominal_Clean nJet>=4: pass=1863286    all=2194015    -- eff=84.93 % cumulative eff=14.69 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=1712736    all=1863286    -- eff=91.92 % cumulative eff=13.51 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 37030769.56
Sum postWeights: 14374269.60
Total efficiency: 38.82%


Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Ele_JESUp_Loose nElectron>0: pass=3102105    all=4226279    -- eff=73.40 % cumulative eff=24.46 %
semiLeptEle_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=2194015    all=3102105    -- eff=70.73 % cumulative eff=17.30 %
semiLeptEle_Ele_JESUp_Clean nJet>=4: pass=1917071    all=2194015    -- eff=87.38 % cumulative eff=15.12 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=1761826    all=1917071    -- eff=91.90 % cumulative eff=13.89 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 36990254.71
Sum postWeights: 13561958.91
Total efficiency: 36.66%


Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Ele_JESDown_Loose nElectron>0: pass=3102105    all=4226279    -- eff=73.40 % cumulative eff=24.46 %
semiLeptEle_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=2194015    all=3102105    -- eff=70.73 % cumulative eff=17.30 %
semiLeptEle_Ele_JESDown_Clean nJet>=4: pass=1809034    all=2194015    -- eff=82.45 % cumulative eff=14.26 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=1663254    all=1809034    -- eff=91.94 % cumulative eff=13.12 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 37016209.54
Sum postWeights: 13962223.25
Total efficiency: 37.72%


Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Ele_JERUp_Loose nElectron>0: pass=3102105    all=4226279    -- eff=73.40 % cumulative eff=24.46 %
semiLeptEle_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=2194015    all=3102105    -- eff=70.73 % cumulative eff=17.30 %
semiLeptEle_Ele_JERUp_Clean nJet>=4: pass=1862980    all=2194015    -- eff=84.91 % cumulative eff=14.69 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=1712031    all=1862980    -- eff=91.90 % cumulative eff=13.50 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 37005072.23
Sum postWeights: 13973151.78
Total efficiency: 37.76%


Electrons : pass=4226279    all=12682000   -- eff=33.33 % cumulative eff=33.33 %
semiLeptEle_Ele_JERDown_Loose nElectron>0: pass=3102105    all=4226279    -- eff=73.40 % cumulative eff=24.46 %
semiLeptEle_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=2194015    all=3102105    -- eff=70.73 % cumulative eff=17.30 %
semiLeptEle_Ele_JERDown_Clean nJet>=4: pass=1863617    all=2194015    -- eff=84.94 % cumulative eff=14.69 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=1713458    all=1863617    -- eff=91.94 % cumulative eff=13.51 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### semiLeptTau ######################################

 Number of bunches: 10

------------------------------------- nominal -------------------------------------
Sum preWeights: 39540993.50
Sum postWeights: 855354.98
Total efficiency: 2.16%

btag_hfUp efficiency: 2.16%
btag_hfDown efficiency: 2.17%
btag_lfUp efficiency: 2.20%
btag_lfDown efficiency: 2.12%
btag_hfstats1Up efficiency: 2.16%
btag_hfstats1Down efficiency: 2.17%
btag_hfstats2Up efficiency: 2.16%
btag_hfstats2Down efficiency: 2.16%
btag_lfstats1Up efficiency: 2.16%
btag_lfstats1Down efficiency: 2.16%
btag_lfstats2Up efficiency: 2.16%
btag_lfstats2Down efficiency: 2.16%
btag_cferr1Up efficiency: 2.16%
btag_cferr1Down efficiency: 2.17%
btag_cferr2Up efficiency: 2.16%
btag_cferr2Down efficiency: 2.17%

Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Ele_nominal_Loose nElectron>0: pass=492481     all=4225846    -- eff=11.65 % cumulative eff=3.88 %
semiLeptTau_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=136965     all=492481     -- eff=27.81 % cumulative eff=1.08 %
semiLeptTau_Ele_nominal_Clean nJet>=4: pass=115850     all=136965     -- eff=84.58 % cumulative eff=0.91 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=105707     all=115850     -- eff=91.24 % cumulative eff=0.83 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 39609593.23
Sum postWeights: 880365.12
Total efficiency: 2.22%


Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Ele_JESUp_Loose nElectron>0: pass=492481     all=4225846    -- eff=11.65 % cumulative eff=3.88 %
semiLeptTau_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=136965     all=492481     -- eff=27.81 % cumulative eff=1.08 %
semiLeptTau_Ele_JESUp_Clean nJet>=4: pass=119163     all=136965     -- eff=87.00 % cumulative eff=0.94 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=108683     all=119163     -- eff=91.21 % cumulative eff=0.86 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 39464338.62
Sum postWeights: 830557.03
Total efficiency: 2.10%


Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Ele_JESDown_Loose nElectron>0: pass=492481     all=4225846    -- eff=11.65 % cumulative eff=3.88 %
semiLeptTau_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=136965     all=492481     -- eff=27.81 % cumulative eff=1.08 %
semiLeptTau_Ele_JESDown_Clean nJet>=4: pass=112454     all=136965     -- eff=82.10 % cumulative eff=0.89 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=102612     all=112454     -- eff=91.25 % cumulative eff=0.81 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 39554180.88
Sum postWeights: 855137.76
Total efficiency: 2.16%


Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Ele_JERUp_Loose nElectron>0: pass=492481     all=4225846    -- eff=11.65 % cumulative eff=3.88 %
semiLeptTau_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=136965     all=492481     -- eff=27.81 % cumulative eff=1.08 %
semiLeptTau_Ele_JERUp_Clean nJet>=4: pass=115799     all=136965     -- eff=84.55 % cumulative eff=0.91 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=105643     all=115799     -- eff=91.23 % cumulative eff=0.83 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 39528792.38
Sum postWeights: 855803.31
Total efficiency: 2.17%


Taus      : pass=4225846    all=12682000   -- eff=33.32 % cumulative eff=33.32 %
semiLeptTau_Ele_JERDown_Loose nElectron>0: pass=492481     all=4225846    -- eff=11.65 % cumulative eff=3.88 %
semiLeptTau_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=136965     all=492481     -- eff=27.81 % cumulative eff=1.08 %
semiLeptTau_Ele_JERDown_Clean nJet>=4: pass=115850     all=136965     -- eff=84.58 % cumulative eff=0.91 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=105724     all=115850     -- eff=91.26 % cumulative eff=0.83 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### diHad ######################################

 Number of bunches: 4

------------------------------------- nominal -------------------------------------
Sum preWeights: 42090024.24
Sum postWeights: 46327.16
Total efficiency: 0.11%

btag_hfUp efficiency: 0.11%
btag_hfDown efficiency: 0.11%
btag_lfUp efficiency: 0.11%
btag_lfDown efficiency: 0.11%
btag_hfstats1Up efficiency: 0.11%
btag_hfstats1Down efficiency: 0.11%
btag_hfstats2Up efficiency: 0.11%
btag_hfstats2Down efficiency: 0.11%
btag_lfstats1Up efficiency: 0.11%
btag_lfstats1Down efficiency: 0.11%
btag_lfstats2Up efficiency: 0.11%
btag_lfstats2Down efficiency: 0.11%
btag_cferr1Up efficiency: 0.11%
btag_cferr1Down efficiency: 0.11%
btag_cferr2Up efficiency: 0.11%
btag_cferr2Down efficiency: 0.11%

diHad_Ele_nominal_Loose nElectron>0: pass=300727     all=12862000   -- eff=2.34 % cumulative eff=2.34 %
diHad_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=21131      all=300727     -- eff=7.03 % cumulative eff=0.16 %
diHad_Ele_nominal_Clean nJet>=4: pass=19157      all=21131      -- eff=90.66 % cumulative eff=0.15 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=14791      all=19157      -- eff=77.21 % cumulative eff=0.11 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 42149611.18
Sum postWeights: 47203.90
Total efficiency: 0.11%


diHad_Ele_JESUp_Loose nElectron>0: pass=300727     all=12862000   -- eff=2.34 % cumulative eff=2.34 %
diHad_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=21131      all=300727     -- eff=7.03 % cumulative eff=0.16 %
diHad_Ele_JESUp_Clean nJet>=4: pass=19480      all=21131      -- eff=92.19 % cumulative eff=0.15 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=15051      all=19480      -- eff=77.26 % cumulative eff=0.12 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 42107394.32
Sum postWeights: 45375.62
Total efficiency: 0.11%


diHad_Ele_JESDown_Loose nElectron>0: pass=300727     all=12862000   -- eff=2.34 % cumulative eff=2.34 %
diHad_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=21131      all=300727     -- eff=7.03 % cumulative eff=0.16 %
diHad_Ele_JESDown_Clean nJet>=4: pass=18819      all=21131      -- eff=89.06 % cumulative eff=0.15 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=14502      all=18819      -- eff=77.06 % cumulative eff=0.11 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 42116387.68
Sum postWeights: 46274.22
Total efficiency: 0.11%


diHad_Ele_JERUp_Loose nElectron>0: pass=300727     all=12862000   -- eff=2.34 % cumulative eff=2.34 %
diHad_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=21131      all=300727     -- eff=7.03 % cumulative eff=0.16 %
diHad_Ele_JERUp_Clean nJet>=4: pass=19126      all=21131      -- eff=90.51 % cumulative eff=0.15 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=14761      all=19126      -- eff=77.18 % cumulative eff=0.11 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 42063149.57
Sum postWeights: 46372.35
Total efficiency: 0.11%


diHad_Ele_JERDown_Loose nElectron>0: pass=300727     all=12862000   -- eff=2.34 % cumulative eff=2.34 %
diHad_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=21131      all=300727     -- eff=7.03 % cumulative eff=0.16 %
diHad_Ele_JERDown_Clean nJet>=4: pass=19150      all=21131      -- eff=90.63 % cumulative eff=0.15 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=14794      all=19150      -- eff=77.25 % cumulative eff=0.12 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### diLept ######################################

 Number of bunches: 2

------------------------------------- nominal -------------------------------------
Sum preWeights: 20466689.86
Sum postWeights: 3752129.85
Total efficiency: 18.33%

btag_hfUp efficiency: 18.28%
btag_hfDown efficiency: 18.38%
btag_lfUp efficiency: 18.63%
btag_lfDown efficiency: 18.01%
btag_hfstats1Up efficiency: 18.29%
btag_hfstats1Down efficiency: 18.38%
btag_hfstats2Up efficiency: 18.32%
btag_hfstats2Down efficiency: 18.35%
btag_lfstats1Up efficiency: 18.34%
btag_lfstats1Down efficiency: 18.33%
btag_lfstats2Up efficiency: 18.33%
btag_lfstats2Down efficiency: 18.33%
btag_cferr1Up efficiency: 18.32%
btag_cferr1Down efficiency: 18.36%
btag_cferr2Up efficiency: 18.32%
btag_cferr2Down efficiency: 18.35%

diLept_Ele_nominal_Loose nElectron>0: pass=6424807    all=13040000   -- eff=49.27 % cumulative eff=49.27 %
diLept_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=4401323    all=6424807    -- eff=68.51 % cumulative eff=33.75 %
diLept_Ele_nominal_Clean nJet>=4: pass=2773098    all=4401323    -- eff=63.01 % cumulative eff=21.27 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2560151    all=2773098    -- eff=92.32 % cumulative eff=19.63 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 20565930.63
Sum postWeights: 4005724.49
Total efficiency: 19.48%


diLept_Ele_JESUp_Loose nElectron>0: pass=6424807    all=13040000   -- eff=49.27 % cumulative eff=49.27 %
diLept_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=4401323    all=6424807    -- eff=68.51 % cumulative eff=33.75 %
diLept_Ele_JESUp_Clean nJet>=4: pass=2961483    all=4401323    -- eff=67.29 % cumulative eff=22.71 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2731695    all=2961483    -- eff=92.24 % cumulative eff=20.95 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 20383221.06
Sum postWeights: 3525018.37
Total efficiency: 17.29%


diLept_Ele_JESDown_Loose nElectron>0: pass=6424807    all=13040000   -- eff=49.27 % cumulative eff=49.27 %
diLept_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=4401323    all=6424807    -- eff=68.51 % cumulative eff=33.75 %
diLept_Ele_JESDown_Clean nJet>=4: pass=2604101    all=4401323    -- eff=59.17 % cumulative eff=19.97 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2406019    all=2604101    -- eff=92.39 % cumulative eff=18.45 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 20476201.49
Sum postWeights: 3758821.77
Total efficiency: 18.36%


diLept_Ele_JERUp_Loose nElectron>0: pass=6424807    all=13040000   -- eff=49.27 % cumulative eff=49.27 %
diLept_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=4401323    all=6424807    -- eff=68.51 % cumulative eff=33.75 %
diLept_Ele_JERUp_Clean nJet>=4: pass=2778455    all=4401323    -- eff=63.13 % cumulative eff=21.31 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2564656    all=2778455    -- eff=92.31 % cumulative eff=19.67 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 20460005.81
Sum postWeights: 3746247.94
Total efficiency: 18.31%


diLept_Ele_JERDown_Loose nElectron>0: pass=6424807    all=13040000   -- eff=49.27 % cumulative eff=49.27 %
diLept_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=4401323    all=6424807    -- eff=68.51 % cumulative eff=33.75 %
diLept_Ele_JERDown_Clean nJet>=4: pass=2768172    all=4401323    -- eff=62.89 % cumulative eff=21.23 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=2556067    all=2768172    -- eff=92.34 % cumulative eff=19.60 %

Converting to torch tensors...

Starting DNN evaluation...

##################################### WJets ######################################

 Number of bunches: 5

------------------------------------- nominal -------------------------------------
Sum preWeights: 97674812.55
Sum postWeights: 26599.99
Total efficiency: 0.03%

btag_hfUp efficiency: 0.02%
btag_hfDown efficiency: 0.03%
btag_lfUp efficiency: 0.03%
btag_lfDown efficiency: 0.03%
btag_hfstats1Up efficiency: 0.03%
btag_hfstats1Down efficiency: 0.03%
btag_hfstats2Up efficiency: 0.03%
btag_hfstats2Down efficiency: 0.03%
btag_lfstats1Up efficiency: 0.03%
btag_lfstats1Down efficiency: 0.03%
btag_lfstats2Up efficiency: 0.03%
btag_lfstats2Down efficiency: 0.03%
btag_cferr1Up efficiency: 0.03%
btag_cferr1Down efficiency: 0.03%
btag_cferr2Up efficiency: 0.03%
btag_cferr2Down efficiency: 0.03%

WJets_Ele_nominal_Loose nElectron>0: pass=4073520    all=18998355   -- eff=21.44 % cumulative eff=21.44 %
WJets_Ele_nominal_Electron[0]_pt>30 && abs(eta)<2.4: pass=2011097    all=4073520    -- eff=49.37 % cumulative eff=10.59 %
WJets_Ele_nominal_Clean nJet>=4: pass=39043      all=2011097    -- eff=1.94 % cumulative eff=0.21 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4992       all=39043      -- eff=12.79 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESUp -------------------------------------
Sum preWeights: 99813556.89
Sum postWeights: 33744.35
Total efficiency: 0.03%


WJets_Ele_JESUp_Loose nElectron>0: pass=4073520    all=18998355   -- eff=21.44 % cumulative eff=21.44 %
WJets_Ele_JESUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=2011097    all=4073520    -- eff=49.37 % cumulative eff=10.59 %
WJets_Ele_JESUp_Clean nJet>=4: pass=50719      all=2011097    -- eff=2.52 % cumulative eff=0.27 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=6292       all=50719      -- eff=12.41 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JESDown -------------------------------------
Sum preWeights: 96033876.38
Sum postWeights: 21225.50
Total efficiency: 0.02%


WJets_Ele_JESDown_Loose nElectron>0: pass=4073520    all=18998355   -- eff=21.44 % cumulative eff=21.44 %
WJets_Ele_JESDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=2011097    all=4073520    -- eff=49.37 % cumulative eff=10.59 %
WJets_Ele_JESDown_Clean nJet>=4: pass=30848      all=2011097    -- eff=1.53 % cumulative eff=0.16 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4067       all=30848      -- eff=13.18 % cumulative eff=0.02 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERUp -------------------------------------
Sum preWeights: 97795676.03
Sum postWeights: 26950.78
Total efficiency: 0.03%


WJets_Ele_JERUp_Loose nElectron>0: pass=4073520    all=18998355   -- eff=21.44 % cumulative eff=21.44 %
WJets_Ele_JERUp_Electron[0]_pt>30 && abs(eta)<2.4: pass=2011097    all=4073520    -- eff=49.37 % cumulative eff=10.59 %
WJets_Ele_JERUp_Clean nJet>=4: pass=39684      all=2011097    -- eff=1.97 % cumulative eff=0.21 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=5038       all=39684      -- eff=12.70 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

------------------------------------- JERDown -------------------------------------
Sum preWeights: 97572190.86
Sum postWeights: 26267.28
Total efficiency: 0.03%


WJets_Ele_JERDown_Loose nElectron>0: pass=4073520    all=18998355   -- eff=21.44 % cumulative eff=21.44 %
WJets_Ele_JERDown_Electron[0]_pt>30 && abs(eta)<2.4: pass=2011097    all=4073520    -- eff=49.37 % cumulative eff=10.59 %
WJets_Ele_JERDown_Clean nJet>=4: pass=38503      all=2011097    -- eff=1.91 % cumulative eff=0.20 %
Max(Jet_btagDeepFlavB)>0.2793 (Medium): pass=4952       all=38503      -- eff=12.86 % cumulative eff=0.03 %

Converting to torch tensors...

Starting DNN evaluation...

----------------------Building TH1---------------------

--------------------------Done-------------------------
