imax *
jmax *
kmax *
---------------
shapes * * hist.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_syst_$SYSTEMATIC
---------------
bin	Muons	Muons	Muons	Electrons	Electrons	Electrons	
process	signalMu	semiLeptMu	diLept	signalEle	semiLeptEle	diLept	
process	0	1	2	-1	3	4	
rate	-1	-1	-1	-1	-1	-1	
---------------
btag_hf	shape	1	1	1	1	1	1	
btag_lf	shape	1	1	1	1	1	1	
btag_hfstats1	shape	1	1	1	1	1	1	
btag_hfstats2	shape	1	1	1	1	1	1	
btag_lfstats1	shape	1	1	1	1	1	1	
btag_lfstats2	shape	1	1	1	1	1	1	
JES	shape	1	1	1	1	1	1	
JER	shape	1	1	1	1	1	1	
lumi	lnN	1.016	1.016	1.016	1.016	1.016	1.016	
MuAcceptance 	lnN	1.01	1.01	1.01	-	-	1.01	
EleAcceptance	lnN	-	-	1.01	1.01	1.01	1.01	
XSecTTbar	lnN	1.05	1.05	1.05	1.05	1.05	1.05	
ctag_Interp	shape	1	1	1	1	1	1	
ctag_LHEScaleWeight_muF	shape	1	1	1	1	1	1	
ctag_LHEScaleWeight_muR	shape	1	1	1	1	1	1	
ctag_PSWeightISR	shape	1	1	1	1	1	1	
ctag_PUWeight	shape	1	1	1	1	1	1	
ctag_XSec_BRUnc_DYJets_b	shape	1	1	1	1	1	1	
ctag_XSec_BRUnc_DYJets_c	shape	1	1	1	1	1	1	
ctag_jer	shape	1	1	1	1	1	1	
