imax 2
jmax 7
kmax 1
---------------
shapes * * hist2.root $CHANNEL/$PROCESS
---------------
bin		Muons	Electrons

------------------------------
bin             Muons   Muons   Muons   Muons   Muons	Muons		Muons           Electrons   Electrons   Electrons   Electrons   Electrons   Electrons    Electrons
process         signal  bkg     diHad	diLept  WJets   signalTaus	signalElectrons signal      bkg         diHad	    diLept      WJets   signalTaus	     signalMuons
process         0       1       2       3       4		5			6               -1          7           8           9           10		11			     12
rate            -1      -1      -1      -1      -1      -1			-1              -1          -1          -1          -1          -1		-1			     -1
------------------------------
* autoMCStats 0	1 1
lumi_13TeV_2016 lnN 1.01 1.01   1.01 1.01 1.01   1.01 1.01 1.01   1.01 1.01 1.01   1.01 1.01 1.01



