imax 1
jmax *
kmax *
---------------
shapes * * smooth.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_syst_$SYSTEMATIC
---------------
bin Electrons

---------------
bin     Electrons       Electrons       Electrons       Electrons       Electrons       Electrons       Electrons       Electrons
process     signalEle   signalTau   semiLeptMu  semiLeptEle semiLeptTau diHad   diLept  WJets
process  0   1  2   3   4   5   6   7
rate    -1  -1  -1  -1  -1  -1  -1  -1
---------------


JER shape   1   1   1   1   1   1   1   1
JES shape   1   1   1   1   1   1   1   1
lumiRun2    lnN 1.016   1.016   1.016   1.016   1.016   1.016   1.016   1.016
XSecSignalTau    lnN   -    1.03    -   -   -   -   -   -
XSecSemileptMu   lnN   -   -   1.03    -   -   -   -   -
XSecSemileptEle lnN   -   -   -   1.03    -   -   -   -
XSecSemileptTau lnN   -   -   -   -   1.03    -   -   -
XSecDiHad lnN   -   -   -   -   -   1.03    -   -
XSecDiLept lnN   -   -   -   -   -   -   1.03    -
XSecWJets lnN   -   -   -   -   -   -   -   1.03